# KurbSide

./: .gitignore  README.md
Database/: Create.sql
Documentation/Inception/: 1. Team Charter.docx  2. Project Charter.docx  5. Web Search and Rationale.docx  Advisor Sign-off - Inception.docx  IP Contract.docx  IT Capstone Group Information.docx  Project Charter.docx  Project Plan.mpp  Web Search and Rationale.docx
KurbSide/: KurbSide.csproj  KurbSide.sln  Program.cs  Startup.cs  appsettings.json
KurbSide/Annotations/: KSMaxValueAttribute.cs  KSMinValueAttribute.cs  MustBeBefore.cs  RequiredIf.cs
KurbSide/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  BusinessRegister.cshtml  BusinessRegister.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  MemberRegister.cshtml  MemberRegister.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
KurbSide/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  MemberProfile.cshtml  MemberProfile.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Preferences.cshtml  Preferences.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
KurbSide/Controllers/: BusinessController.cs  HomeController.cs  NotificationsController.cs  OrderController.cs  ReportsController.cs  StoreController.cs
KurbSide/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
KurbSide/Models/: AccountSettings.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Business.cs  BusinessHours.cs  Cart.cs  CartItem.cs  Category.cs  Country.cs  ErrorViewModel.cs  Item.cs  KSContext.cs  Member.cs  Notification.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Province.cs  Sale.cs  SaleItem.cs  TimeZones.cs
KurbSide/Models/Metadata/: BusinessHoursMetadata.cs  BusinessMetadata.cs  ItemMetaData.cs  MemberMetadata.cs  SaleMetadata.cs
KurbSide/Properties/: launchSettings.json
KurbSide/Service/: GeoCode.cs  KSCurrentUser.cs  KSImgur.cs
KurbSide/Service/Notifications&Emails/: KSEmail.cs  KSNotification.cs  KSNotificationAndEmails.cs  OrderStatus.cs
KurbSide/Utilities/: KSCartUtilities.cs  KSCatalogueUtilities.cs  KSCurrentUser.cs  KSOrderUtilities.cs  KSStoreUtilities.cs  KSUserUtilities.cs
KurbSide/ViewComponents/: AutoRefreshViewComponent.cs  BusinessHeadViewComponent.cs  CartViewComponent.cs  MemberHeadViewComponent.cs  MessageViewComponent.cs  NavBarViewComponent.cs  OrderPeekViewComponent .cs
KurbSide/Views/: _ViewImports.cshtml
KurbSide/Views/Business/: AddItem.cshtml  Catalogue.cshtml  CreateSale.cshtml  Edit.cshtml  EditBusiness.cshtml  EditBusinessHours.cshtml  EditItem.cshtml  EditSale.cshtml  Index.cshtml  ManageSaleItem.cshtml  SalesList.cshtml  ViewImportItems.cshtml
KurbSide/Views/Business/Orders/: Edit.cshtml  Index.cshtml
KurbSide/Views/Home/PayPalTest/: PayPalTest.cshtml
KurbSide/Views/Home/Sandbox/: Sandbox.cshtml  Sandbox_Image.cshtml
KurbSide/Views/Notifications/: Details.cshtml  Index.cshtml
KurbSide/Views/Order/: Checkout.cshtml  OrderConfirmation.cshtml  ViewOrder.cshtml
KurbSide/Views/Reports/: ViewAllCanceledOrders.cshtml  ViewAllCompletedOrders.cshtml  ViewAllItemsReport.cshtml  ViewAllItemsReport.cshtml.cs  ViewAllOrdersReport.cshtml  ViewAllPendingOrders.cshtml  ViewAllReportList.cshtml  ViewAvailableItemsReport.cshtml  ViewRemovedItemsReport.cshtml
KurbSide/Views/Shared/: _Background.cshtml  _Layout.cshtml  _LoginPartial.cshtml
KurbSide/Views/Shared/Components/AutoRefresh/: Default.cshtml
KurbSide/Views/Shared/Components/BusinessHead/: Default.cshtml
KurbSide/Views/Shared/Components/Cart/: Default.cshtml
KurbSide/Views/Shared/Components/MemberHead/: Default.cshtml
KurbSide/Views/Shared/Components/Message/: Default.cshtml
KurbSide/Views/Shared/Components/NavBar/: Default.cshtml
KurbSide/Views/Shared/Components/OrderPeek/: Default.cshtml
KurbSide/Views/Store/: BusinessListing.cs  Catalogue.cshtml  Index.cshtml  ViewCatalogue.cshtml  ViewItem.cshtml
KurbSide/service/: SendGridMailer.cs
KurbSide/wwwroot/css/: site.css
KurbSide/wwwroot/css/Business/: BusinessHours.css  BusinessSales.css  BusinessShared.css  Catalogue.css  Dashboard.css
KurbSide/wwwroot/css/General/: Background.css
KurbSide/wwwroot/css/Orders/: Index.css
KurbSide/wwwroot/css/Store/: BusinessListings.css  Catalogue.css  ViewItem.css
KurbSide/wwwroot/js/Business/: BusinessHours.js  BusinessInfo.js
KurbSide/wwwroot/js/Business/ItemManagement/: Add.js  Edit.js  Import.js
KurbSide/wwwroot/js/Business/Sales/: AddItemToSale.js
KurbSide/wwwroot/misc/: KurbSide Import.xlsx
KurbSideTest/: AccountTest.cs  AuthenticationTests.cs  BaseTest.cs  GenericTests.cs  ItemTests.cs  KurbSideTest.csproj  NotificationTests.cs  OrderTests.cs  ReportTests.cs  SaleTests.cs  StoreTests.cs
KurbSideUtils/: KSCrypto.cs  KSPaginatedList.cs  KSStringManipulation.cs  KSValidation.cs  KurbSideUtils.csproj
(+99 files in other folders)
